{
  "name": "portafolio-1",
  "version": "1.0.0",
  "description": "\"Portafolio Isabella Cadena\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Icadena457/Portafolio.git"
  },
  "author": "Isabella Cadena Cadena",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Icadena457/Portafolio/issues"
  },
  "homepage": "https://github.com/Icadena457/Portafolio#readme"
}
